{
  "name": "ez-game-audio-conversion",
  "version": "1.3.0",
  "description": "Unattended batch conversion of audio file types with recursive searching. Powered by ffmpeg.",
  "main": "app.js",
  "bin": {
    "ez-game-audio-conversion": "src/app.js"
  },
  "scripts": {
    "start": "node ./src/app.js",
    "build": "pkg . -o ./dist/ez.exe",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pkg": {
    "scripts": [
      "./src/*.js"
    ],
    "targets": [
      "node18-win-x64"
    ]
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "fs": "^0.0.1-security",
    "moment": "^2.30.1",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpaceFoon/Ez-Game-Audio-Conversion.git"
  },
  "keywords": [
    "Audio",
    "ffmpeg",
    "transcoding"
  ],
  "author": "Fooney",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SpaceFoon/Ez-Game-Audio-Conversion/issues"
  },
  "homepage": "https://github.com/SpaceFoon/Ez-Game-Audio-Conversion#readme"
}
